examples/greeter/greeter.proto

syntax = "proto3";

import "graphql.proto";

option go_package = "./;greeter";

service Greeter {
  // gRPC service information
  option (graphql.service) = {
    host: "localhost:50051"
    insecure: true
  };

  rpc SayHello (HelloRequest) returns (HelloReply) {
    // Here is plugin definition
    option (graphql.schema) = {
      type: QUERY   // decleare as Query
      name: "hello" // query name
    };
  }

  rpc SayGoodbye (GoodbyeRequest) returns (GoodbyeReply) {
    // Here is plugin definition
    option (graphql.schema) = {
      type: QUERY     // decleare as Query
      name: "goodbye" // query name
    };
  }
}

message BigExample {
  string str = 1;
  string str_req = 2 [(graphql.field) = {required: true}];
  optional string str_opt = 3;
  int64 num = 4;
  int64 num_req = 5 [(graphql.field) = {required: true}];
  optional int64 num_opt = 6;
  string long_long_long_name = 7;
}

message HelloRequest {
  string name = 1 [(graphql.field) = {required: true}];
}

message HelloReply {
  optional string message = 1;
}

message GoodbyeRequest {
  string name = 1 [(graphql.field) = {required: true}];
}

message GoodbyeReply {
  string message = 1;
}

enum FirstEnum {
  A = 0;
  B = 1;
}

enum SecondEnum {
  C = 0;
  D = 1;
}